# Postgresql
POSTGRESQL_URI=postgres://username:password@hostname:port/dbname

# Multisig Account
MULTISIG_ACCOUNT=E7ncxxxxxx

# SALP backend service params
INVITATION_START_TIME=1617724800
INVITATION_END_TIME=1621008000
SALP_WHITELIST_AHEAD_HOURS=24
SALP_START_TIME=1618416000
SALP_END_TIME=1622304000
SALP_TARGET=300000000000000000
STRAIGHT_REWARD_COEFFICIENT=0.5
SUCCESSFUL_AUCTION_REWARD_COEFFICIENT=5
ROYALTY_COEFFICIENT=0.05