# Postgresql
POSTGRESQL_URI=postgres://username:password@hostname:port/dbname

# SALP backend service params
INVITATION_START_TIME=1617700000
INVITATION_END_TIME=1617760000
SALP_START_TIME=1617793345
SALP_END_TIME=1627793891
SALP_TARGET=800000
EARLY_BIRD_COEFFICIENT=100
EARLY_BIRD_INVITATION_COEFFICIENT=1.1
SUCCESSFUL_AUCTION_REWARD_COEFFICIENT=1000
SUCCESSFUL_AUCTION_ROYALTY_COEFFICIENT=1