# Postgresql
POSTGRESQL_URI=postgres://username:password@hostname:port/dbname

# Multisig Account
MULTISIG_ACCOUNT=E7ncxxxxxx

# SALP backend service params
INVITATION_START_TIME=1617724800  # 2021.4.7 零点开始
INVITATION_END_TIME=1621008000  # 2021.5.15 零点结束
SALP_WHITELIST_AHEAD_HOURS=24  # 白名单投票提前24小时开始
SALP_START_TIME=1618416000  # 2021.4.15 零点
SALP_END_TIME=1622304000  # 2021.5.30 零点
SALP_TARGET=300000000000000000  # 30W KSM
STRAIGHT_REWARD_COEFFICIENT=0.55
SUCCESSFUL_AUCTION_REWARD_COEFFICIENT=5
ROYALTY_COEFFICIENT=0.1